#Author: your.email@your.domain.com
#Keywords Summary :
#Feature: List of scenarios.
#Scenario: Business rule through list of steps with arguments.
#Given: Some precondition step
#When: Some key actions
#Then: To observe outcomes or validation
#And,But: To enumerate more Given,When,Then steps
#Scenario Outline: List of steps for data-driven as an Examples and <placeholder>
#Examples: Container for s table
#Background: List of steps run before each of the scenarios
#""" (Doc Strings)
#| (Data Tables)
#@ (Tags/Labels):To group Scenarios
#<> (placeholder)
#""
## (Comments)
#Sample Feature Definition Template
@Regresion
Feature: Proteccion Validation
  El usuario debe poder ingresar al formulario validacion de identidad y llenar los datos.
  ir a la pestaña ...más ventajas y validar el mensaje administre su cuenta
  individual de forma confidencial. llenar los campos tipo y numero de documento de identidad
  validar su identidad y comprobar que la excepción de la fecha se presente.
    

  @CasoExitoso
  Scenario: Diligenciamiento del formulario y error de fecha,
  					no se presenta ningún mensaje de validación.
    Given Ingreso a la solicitud de clave
      And Ingreso a al enlace mas ventajas
           
     When Ingreso los datos del formulario validacion de identidad 001
    		 
     Then Verifico texto en enlace mas ventajas
      And Verifico mensaje error de fecha

 