<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/com.choucair.formacion.iml" filepath="$PROJECT_DIR$/com.choucair.formacion.iml" />
      <module fileurl="file://$PROJECT_DIR$/src/test/test.iml" filepath="$PROJECT_DIR$/src/test/test.iml" />
    </modules>
  </component>
</project>